<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Login page</title>


    <style>
        body{
            background-color: #ffffff;
            padding: 5rem; 
        }
        .container{
            display: flex;
            background-color: rgb(202, 196, 196);
            width: 84%;
            height: 280px;
            border: none;
            border-radius: 10px;;
        }
        form{
            display: block;
            flex: 1;

        }
        .images{
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            padding: 0 0 0 1rem;
        }
        img{
            width: 47%;
            height: 100%;
            object-fit: cover;
            padding: 0 0 0 1rem;
        }
        h3{
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-transform: uppercase;
        }
        label{
            color: #ffffff;
            font-weight: bold;
            display: block;
            padding-top: .5rem;
            padding-bottom: .5rem;
        }
        input{
            
            box-sizing: border-box;
            width: 100%;
            padding: .75rem;
            border: none;
            border-radius: 10px;
            outline: none;
        }
        button{
            display: block;
            margin: 1rem 0;
            background-color: rgb(116, 20, 207);
            color: #ffffff;
            font-weight: bold;
            width: 100%;
            padding: .75rem;
            border-radius: 10px;
            font-size: large;
            border: none;
        }
    </style>
</head>
<body>
    <section id="login_form">
        <div class="container" style="padding: 2rem;">
            <!--The Form-->
                <form action="">
                    <h3>Enter Your Login Details</h3>

                    <label for="Username">Username:</label>
                    <input type="text" name="" id="Username" required>
                    <label for="password">Password:</label>
                    <input type="password" id="password">

                    <button type="submit" id="submit">Submit</button>
                </form>
             
            <img src="/images/IMG-20240719-WA0032.jpg" alt="">
        </div>

    </section>
</body>
</html>